<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>baidu ife stage1-task3</title>
	<link type="text/css" rel="stylesheet" href="css/common.css" />
	<style type="text/css">
		/* simply I put all css code internally here just for this single page*/
		body {
			padding: 20px;
		}
		
		#team-area {
			background-color: #eee;
			padding: 20px;
		}		
		#team-basic {
			background-color: #fff;			
			border: 1px solid #999;
			box-sizing: border-box;
			width: 200px;
			padding: 20px;
			float: left;
		}
		#team-basic img {
			float: left;
			width: 80px; 
			height: 80px; 
			margin-right: 20px;
		}
		#team-members {
			background-color: #fff;	
			border: 1px solid #999;
			box-sizing: border-box;
			width: 120px;
			padding: 20px; 
			float: right;
		}
		#team-members ul {
			list-style-type: none;
		}		
		#team-members img {			
			width: 80px; 
			height: 80px; 			
		}
		#team-members ul li {
			height: 80px;        /*todo: li的高度在所包含的img高度之外有一点空白，chrome下是83px，Firefox下是84.8px，这里强制其仅包含img*/
			margin-bottom: 20px;
		}
		#team-members ul li:last-child {
			margin-bottom: 0;
		}
		#team-details {
			background-color: #fff;	
			border: 1px solid #999;
			padding: 20px;
			margin-left: 220px;
			margin-right: 140px;
		}
		#justwrap {
			width: 100%;
			float: left;
			margin-right: -120px;
		}
		
		#team-details dt {
			font-weight: bold;
			margin: 5px 0;
		}
		
		#team-details p.note {
			color: #f00;
			margin: 5px 0;
		}
	</style>
</head>

<body>
	<div id="team-area" class="clearfix">		<!--the parent wrapper-->
		<div id="justwrap">
		<div id="team-basic" class="clearfix">	<!--the left column, fixed width-->
			<img src="images/team.jpg" alt="team photo" />
			<span>js高手之路</span>
		</div>
		<div id="team-details">	<!--the center column, fluid width-->
			<h2>About Us</h2>
			<p>我们团队都有一定的基础和实践经验，也会坚持到最后。code review还是收获挺大的，如果有其他同学想定期互相review或者深入讨论技术问题，可以加QQ群：476873693</p>
			<dl>
				<dt>倪振胜</dt>
				<dd>目前大四，前端方面HTML、CSS和原生JS都比较熟悉，目前正在补前端工程化、React和NodeJS方面的东西。 对Java开发也熟悉，可以独立完成一个Web项目的前端和后端开发。希望参加这个打怪升级的课程，完善自己的知识体系，向百度的大牛们学习取经，同时多认识志同道合的朋友。</dd>
				<dt>马文龙</dt>
				<dd>对html，css，JavaScript都有一点了解，但是没做过项目。想进一步学习</dd>
				<dt>曾晓莉</dt>
				<dd>学习过学校Web2.0课程，现在在一家公司做前端实习，熟悉CSS、HTML重构，Javascript略懂一二，希望能够大家互相学习，接触第一线技术</dd>
				<dt>尚义龙</dt>
				<dd>这家伙很酷什么都没留下，学校:长沙理工大学专业:网络工程学位:本科毕业时间:2018年07月</dd>
			</dl>
			<hr />
			<p class="note">改变浏览器宽度，可观察到：1. 左栏和右栏为固定宽度，中栏宽度是自适应的；2. 父容器的高度（不考虑上下padding）总是与三栏中最高者一致；</p>
		</div>
		</div>
		<div id="team-members">	<!--the right column, fixed width-->
			<ul>
				<li><img src="images/1.jpg" alt="1" /></li>
				<li><img src="images/3.jpg" alt="2" /></li>
				<li><img src="images/1.jpg" alt="3" /></li>
				<li><img src="images/3.jpg" alt="4" /></li>
			</ul>			
		</div>
	</div>
</body>

</html>