<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>baidu ife stage1-task1</title>
	<link type="text/css" rel="stylesheet" href="css/common.css" />
	<style type="text/css">
		/* simply I put all css code internally here just for this single page*/
		body {
			width: 1280px;
			margin: 0 auto;
			font: 15px/2.0 "Microsoft YaHei",SimSun,sans-serif; 
		}
		header, footer {
			height: 60px;
			color: #fff;
			background-color: #333;	
		}
		footer {
			text-align: center;
			line-height: 60px;
		}
		#header-nav > ul > li {
			display: inline-block;
			margin-right: 20px;
		}
		#header-nav a {
			color: #fff;
			text-decoration: none;
			display: inline-block;
			height: 60px;
			line-height: 60px;
		}
		#header-nav a:hover {
			background-color: #f00;
		}
		h2 {
			margin-bottom: 0.5em;
		}
		section.big-box {
			background-color: #dedede;
			padding: 20px;
		}
		section.big-box > * {
			background-color: #fff;
			margin-bottom: 20px;
			padding: 35px 20px 40px;
		}
		section.big-box > *:last-child {
			margin-bottom: 0;
			padding: 20px;
		}
		.small-text {
			font-size: 0.8em;
		}
		#image-list > li {
			border: 1px solid #cecece;
			width: 100px;
			height: 120px;
			padding: 10px;
			text-align: center;
			margin-bottom: 20px;
		}
		#image-list > li img {
			width: 100px;
			height: 80px;
			margin-top: 10px;
		}
		#prize-table {
			width: 100%;
			border: 1px solid #cecece; 
		}
		#prize-table thead {
			background-color: #000;
			color: #fff;
		}
		#prize-table col {
			width: 40%;
		}
		#prize-table col:last-child {
			width: 20%;
		}
		#prize-table tfoot{
			background-color: #ccc;
			font-weight: bold;
		}
		#prize-table tbody tr:nth-child(2n+1) td {
			border-right: 1px solid #dbdbdb;
			border-bottom: 1px solid #e6e6e6;
		}
		#prize-table tbody tr:nth-child(2n) td {
			border-right: 1px solid #dbdbdb;
			border-bottom: 1px solid #ccc;
		}
		section.big-box aside h2 {
			border-left: 3px solid #ccc;
			padding-left: 10px;
		}
		section.big-box aside form {
			width: 640px;
			margin: 0 auto;
		}
		span.form-field-title {
			display: inline-block;
			width: 160px;
			text-align: right;
			margin-right: 20px;
			vertical-align: top;
		}
		span.form-field-tip {
			margin-left: 180px;
			color: #ccc;
		}
		button.submit-button {
			width: 100%;
			height: 40px; 
			background-color: #3355d0; 
			color: #fff; 
			border-radius: 10px;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<header class="clearfix">
		<img class="lf" src="images/bd_logo.png" alt="the logo for the website" />
		<nav id="header-nav" class="rf">
			<ul>
				<li><a href="#">导航链接一</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接三</a></li>
				<li><a href="#">导航链接四</a></li>
			</ul>
		</nav>
	</header>
	<section class="big-box">
		<article>
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p>
				<span class="small-text">文章作者</span>
				<span class="small-text">文章发表时间</span>
			</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
				<br />换行了
				<br /> 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，
				<a href="http://ife.baidu.com">链接到ife</a>，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
			</p>
			<img src="images/test.png" alt="Baidu LOGO Here"
			/>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
				<br />换行了
				<br /> 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，
				<a href="http://ife.baidu.com" target="_blank">在新窗口中打开链接到ife</a>，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
			</p>
		</article>

		<article>
			<h2>另一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p>
				<span class="small-text">文章作者</span>
				<span class="small-text">文章发表时间</span>
			</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
				<br />换行了
				<br /> 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落， 这是一个很长的段落，
				<a href="http://ife.baidu.com">链接到ife</a>，这是一个很长的段落， 这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
			</p>
			<img src="images/test.png" alt="Baidu LOGO Here"
			/>
			<ul style="list-style-type:none; padding-left:40px;">
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</article>
		<article>
			<h2>图片</h2>
			<ul id="image-list" style="list-style-type:none;">
				<li>
					<p>好看的图片</p><img src="images/test.png" alt="one nice image here"
					/></li>
				<li>
					<p>好看的图片</p><img src="images/test.png" alt="one nice image here"
					/></li>
				<li>
					<p>好看的图片</p><img src="images/test.png" alt="one nice image here"
					/></li>
				<li>
					<p>好看的图片</p><img src="images/test.png" alt="one nice image here"
					/></li>
				<li>
					<p>好看的图片</p><img src="images/test.png" alt="one nice image here"
					/></li>
				<li>
					<p>好看的图片</p><img src="images/test.png" alt="one nice image here"
					/></li>
				<li>
					<p>好看的图片</p><img src="images/test.png" alt="one nice image here"
					/></li>
				<li>
					<p>好看的图片</p><img src="images/test.png" alt="one nice image here"
					/></li>
				<li>
					<p>好看的图片</p><img src="images/test.png" alt="one nice image here"
					/></li>
				<li>
					<p>好看的图片</p><img src="images/test.png" alt="one nice image here"
					/></li>
			</ul>
		</article>

		<article>
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p>
				<span class="small-text">文章作者</span>
				<span class="small-text">文章发表时间</span>
			</p>
			<ol style="padding-left:40px;">
				<li>排名一</li>
				<li>排名二</li>
				<li>排名三</li>
			</ol>
			<p>下面是一个表格</p>
			<table id="prize-table">
				<colgroup>
					<col />
					<col />
					<col />
				</colgroup>
				
				<thead>
					<tr>
						<th>名称</th>
						<th>金额</th>
						<th>动作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Prize1</td>
						<td>100</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>Prize2</td>
						<td>600</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>Prize3</td>
						<td>300</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>Prize4</td>
						<td>800</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>Prize5</td>
						<td>200</td>
						<td><a href="#">操作</a></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td>Total</td>
						<td colspan="2">2000</td>
					</tr>
				</tfoot>	
			</table>
		</article>
		<aside>
			<h2>这里以后是个侧栏，这里是侧栏标题</h2>
			<form action="reg.do" method="post">
				<label><span class="form-field-title">请输入邮箱地址</span>
					<input type="text" name="email" placeholder="常用email地址"/>
				</label>
				<br /><span class="form-field-tip">邮箱地址请按格式输入</span>
				<br />
				<label><span class="form-field-title">请输入密码</span>
					<input type="password" name="pwd" value="123456" />
				</label>
				<br />
				<label><span class="form-field-title">请重复输入密码</span>
					<input type="password" value="123456" />
				</label>
				<br /><span class="form-field-tip">密码请为6-16位英文数字</span>
				<br />
				<div><span class="form-field-title">性别</span>
				<label>
					<input type="radio" name="gender" value="m" />男</label>
				<label>
					<input type="radio" name="gender" value="f" checked />女</label>
				</div>
				<label><span class="form-field-title">城市</span>
					<select name="city">
						<option value="beijing" selected>北京</option>
						<option value="shanghai">上海</option>
						<option value="guangzhou">广州</option>
					</select>
				</label>
				<br />
				<div><span class="form-field-title">爱好</span>
				<label>
					<input type="checkbox" name="interest" value="sport" />运动</label>
				<label>
					<input type="checkbox" name="interest" value="art" checked />艺术</label>
				<label>
					<input type="checkbox" name="interest" value="sci" />科学</label>
				</div>
				<label><span class="form-field-title">个人描述</span>
					<textarea name="desc" placeholder="请一句话对你自己进行描述" rows="5" cols="60"></textarea>
				</label>
				<br />
				<button class="submit-button" type="submit">确认提交</button>
			</form>
		</aside>
	</section>
	<footer>
		<p>版权所有&copy; by the team js高手之路</p>
	</footer>
</body>

</html>